<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to interwebslinger.com</title>
    <meta charset="utf-8" />

    <style>
                /* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed,
                figure, figcaption, footer, header, hgroup,
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                article, aside, details, figcaption, figure,
                footer, header, hgroup, menu, nav, section {
                    display: block;
                }

                body {
                    line-height: 1;
                }

                ol, ul {
                    list-style: none;
                }

                blockquote, q {
                    quotes: none;
                }

                    blockquote:before, blockquote:after,
                    q:before, q:after {
                        content: '';
                        content: none;
                    }

                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }

                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #222;
                    color: #ccc;
                }

                .container {
                    margin: 0 auto;
                    padding: 10px;
                }

                h1 {
                    font-size: 28px;
                    font-weight: 700;
                    margin-bottom: 30px;
                }

                p {
                    margin-bottom: 20px;
                }

                strong {
                    display: block;
                    font-weight: 700;
                    margin-bottom: 5px;
                }

                a {
                    color: #fff;
                }

                small {
                    font-size: 12px;
                }
                pre{
                    font-family:monospace;
                    font-size:12px;
                }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73082868-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

    <section class="container">
        <h1>interwebslinger.com</h1>

        <p>
            <strong>More coming soon!</strong>            
        </p>

        <p>
            <strong>Mission:</strong>
            Get involved with the current and next generations of web developers and continue the never ending goal of learning something new.
        </p>

        <p>
            <strong>Currently Investigating:</strong> CMS options
        </p>

        <p>
            <strong>GitHub:</strong>
            <a href="https://github.com/interwebslinger">https://github.com/interwebslinger</a>
        </p>

        <p>
            <strong>Twitter:</strong>
            <a href="https://twitter.com/interwebslinger">@interwebslinger</a>
        </p>

        <p>

            <small>Thanks for visiting!</small>
            <pre>
  / _ \
\_\(_)/_/
 _//"\\_ 
  /   \
            </pre>
        </p>

    </section>

</body>
</html>
